<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing"
      type="range"
      name="spacing"
      min="10"
      max="200"
      value="10"
      data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur"
      type="range"
      name="blur"
      min="0"
      max="25"
      value="10"
      data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base"
      type="color"
      name="base"
      value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --base: yellow;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    //抓取所有input
    const inputs = document.querySelectorAll(".controls input");
    // console.log(inputs);

    function handle(e) {
      // console.log(e);
      // console.log("e.target", e.target);
      // console.log("handle", this);
      //改顏色的input沒有data-sizing屬性 所以要加上``否則會有undefined;
      const suffix = this.dataset.sizing || ``;
      //抓到html,然後設定更改後的input值到html上,改變變數
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

    }

    inputs.forEach(input => input.addEventListener("change", handle));
    inputs.forEach(input => input.addEventListener("mousemove", handle));

  </script>

</body>

</html>