<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC'
    rel='stylesheet'
    type='text/css'>
</head>

<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      /* flex使區塊元素並排 */
      display: flex;
      /* align-items: center; */
    }

    .panel {
      /* 使用flex讓p並排 */
      display: flex;
      /* 使用colum改變排列方向 由上往下 */
      flex-direction: column;
      /* 將p置中 */
      justify-content: center;
      /* 使flex items平均分配空間 */
      flex: 1 0 auto;
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: white;
      text-align: center;
      /* align-items: center; */
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
    }

    .panel1 {
      background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
    }

    .panel2 {
      background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
    }

    .panel3 {
      background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
    }

    .panel4 {
      background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
    }

    .panel5 {
      background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
    }

    /* Flex Children */
    .panel>* {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
    }

    /* 將第一個P往上移出視窗 */
    .panel>*:first-child {
      transform: translateY(-100%);
    }

    /* 動態掛載open-active時P回到原來位置 */
    .panel.open-active>*:first-child {
      transform: translateY(0);
    }

    /* 將最後一個P往下移出視窗 */
    .panel>*:last-child {
      transform: translateY(100%);
    }

    /* 動態掛載open-active時P回到原來位置 */
    .panel.open-active>*:last-child {
      transform: translateY(0);
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
      /* 讓3個p平均分配空間 */
      flex: 1 0 auto;
      /* 讓p可以置中且平均分配在視窗中 */
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      /* 動態掛載時,讓該區域取5份空間 */
      flex: 5 0 auto;
      font-size: 40px;
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll(`.panel`);
    function openToggle() {
      // console.log(this)
      //toggle為顯示或隱藏項目檢查有open卸載,無open掛載
      this.classList.toggle(`open`);
    }

    function activeToggle(e) {
      // console.log(e.propertyName);
      //如果e的propertyName有flex就執行
      if (e.propertyName.includes(`flex`)) {
        this.classList.toggle(`open-active`);
      }
    }

    panels.forEach(panel => panel.addEventListener(`click`, openToggle));
    //如果偵測到有transition結束事件就執行callback
    panels.forEach(panel => panel.addEventListener(`transitionend`, activeToggle));


  </script>

</body>

</html>